*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin: 10px;
    font-family: cursive;
}
#heading{
    text-align: center;
    padding: 10px;
}
#heading-info{
    text-align: center;
}
.image-container{
    margin: 5px;
}
img{
    height: 250px;
    width: 400px;
    border: 5px solid black;
    border-radius: 10px;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.tabs-container{
    width: 40%;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    padding: 10px;
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.tab-btns{
    cursor: pointer;
    width: 33%;
    border: none;
    background-color: black;
    color: goldenrod;
    padding: 10px;
    transition: .5s;
}
.tab-btns:hover{
    background-color: goldenrod;
    color: black;
}
.tab-info-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tab-para{
    width: 100%;
    text-align: center;
    height: auto;
    margin: 10px;
    font-family: cursive;
    padding: 10px;
}
.tab-info{
    display: none;
}
.tab-btns.active{
    color: black;
    background-color: goldenrod;
}
.tab-info.show{
    display: block;
}
.image{
    animation: img-animation 1s linear alternate;
    display: none;
}
.image.show{
    display: block;
}


@keyframes img-animation {
    from{
        opacity: 0;
        visibility: hidden;
    }
    to{
        opacity: 1;
        visibility: visible;
    }
    0%{
        transform: rotateY(0deg) scale(1,1);
    }
    25%{
        transform: rotateY(90deg) scale(1.05,1.05);
    }
    50%{
        transform: rotateY(180deg) scale(1.1,1.1);
    }
    75%{
        transform: rotateY(2700deg) scale(1.05,1.05);
    }
    100%{
        transform: rotateY(360deg) scale(1,1);
    }
}